worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 4200;
        include /etc/nginx/mime.types;
        root  /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /linden-photography/ {
            try_files $uri $uri/ /index.html;
        }

    }
}
